<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>

  <title>BeCode Banner</title>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    color: #555555;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
  }

  .banner{
    width: 920px;
    height: 115px;
    background-color:#1e303f;
    margin-top: 30vh;
    opacity: 0;
    text-align: left;
    overflow: hidden;
    position: relative;
  }

  .newcolor{
    width: 920px;
    height: 115px;
    background-color:#63c3d1;
    text-align: left;
    display: inline-block;
    margin-left: -920px;
    -webkit-clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
    clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
    position: absolute;
    top:0;
    left: 0;
  }

  .warn {
    width: 120px;
    opacity: 1;
    position: absolute;
    top:0;
    left: -120px;
  }

  .warn2 {
    width: 120px;
    opacity: 1;
    position: absolute;
    top:0;
    left: -250px;
  }

  .warn3 {
    width: 120px;
    opacity: 1;
    position: absolute;
    top:0;
    left: -380px;
  }
  .text1{
    text-align: center;
    position: relative;
    bottom:0;
    opacity: 0;
  }
  .text1 h1{
    color:#1e303f;
  }
  .text2{
    text-align: center;
    position: absolute;
    top:0;
    width: 100%;

  }
  .text2-1, .text2-2, .text2-3, .text2-4{
    opacity: 0;
    color: #1e303f;
    margin-top: 1px;
    line-height: 1.1;
  }
  .text3{
    opacity:0;
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .text4{
    opacity: 0;
  }
  .text4 p, .text4 h2, .text4 h3{
    text-align: center;
    color: white;
    font-size: 20px;
  }
  .bg{
  opacity: 0;
  }
  sup{
color:white;
}


  </style>
</head>
<body>

  <div class="banner">
    <img class="warn" src="warning.png">
    <img class="warn2" src="warning.png">
    <img class="warn3" src="warning.png">
    <div class="newcolor"></div>
    <div class="text1"><h1>Envie d'en savoir plus sur BeCode ?</h1></div>
    <div class="text2">
      <h2 class="text2-1">C'est pour qui ?</h2>
      <h2 class="text2-2">C'est quoi du code ?</h2>
      <h2 class="text2-3">Ça dure combien de temps ?</h2>
      <h2 class="text2-4">Ça se passe où ?</h2>
    </div>
    <div class="text3">
      BeCode Charleroi vous ouvre ses portes !!!
    </div>
    <div class="text4">
      <p>Alors viens poser tes questions aux coachs et apprennants</p>
      <h2>Le mercredi 1<sup>er</sup> aout de 14 à 17h </h2>
      <h3> Au 2<sup>ème</sup> étage du Quai10 (10 quai de brabant) </h3>
    </div>
    <img class="bg" src="bg.jpg" alt="">
  </div>



  <script>

  window.onload = function() {

  let banner = $('.banner'),
      warn = $('.warn'),
      warn2 = $('.warn2'),
      warn3 = $('.warn3'),
      newcolor = $('.newcolor'),
      text1=$('.text1'),
      text2=$('.text2'),
      text2_1=$('.text2-1'),
      text2_2=$('.text2-2'),
      text2_3=$('.text2-3'),
      text2_4=$('.text2-4'),
      text3=$('.text3'),
      text4=$('.text4'),
      bg=$('.bg'),

      tl = new TimelineLite();


  tl
    .to(banner, 2, {opacity: 1, ease:RoughEase.ease.config({points:50, strength:2, clamp:true})})
    .to(warn, 2, {ease:SlowMo.ease.config( 0.7, 0.7, false), x: "1100%", delay : 0.2})
    .to(warn2, 2, {ease:SlowMo.ease.config( 0.7, 0.7, false), x: "1100%"}, '-=1.75')
    .to(warn3, 2, {ease:SlowMo.ease.config( 0.7, 0.7, false), x: "1100%"},'-=1.75')
    .to(newcolor, 1.5, {ease:Elastic.easeOut.config( 0.8, 0.5),x: "100%"}, '+=0.5')
    .to(text1, 0.7, {autoAlpha:1, y: '100%', ease:Bounce.easeOut})
    .to(text1, 1, {scale:0.3}, '+=1')
    .to(text1, 1, {autoAlpha:0,  x: "-100%" }, '-=0.7')
    .to(text2_1, 0.2,{autoAlpha:1, x: '-=150px',ease: Power4. easeOut })
    .to(text2_2, 0.2,{autoAlpha:1, x: '+=150px',ease: Power4. easeOut }, '+=0.5')
    .to(text2_3, 0.2,{autoAlpha:1, x: '-=150px',ease: Power4. easeOut }, '+=0.5')
    .to(text2_4, 0.2,{autoAlpha:1, x: '+=150px',ease: Power4. easeOut }, '+=0.5')
    .to(text2_1, 1, {text:"C'est jusque quel âge ?",color:'#df5a21', ease:Linear.easeNone}, '+=0.2')
    .to(text2_2, 1, {text:"Faut être un geek ?", color:'#df5a21', ease:Linear.easeNone})
    .to(text2_3, 1, {text:"C'est reconnu par le Forem ?", color:'#df5a21', ease:Linear.easeNone})
    .to(text2_4, 1.5, {text:"C'est sur Internet ?", color:'#df5a21', ease:Linear.easeNone})
    .to(text2, 1, {autoAlpha:0}, '+=1')
    .to(newcolor, 1, {backgroundColor: "#1e303f"}, '-=0.5')
    .to(text3, 2, {autoAlpha:1, scale : 2})
    .to(text3, 1, {autoAlpha:0, scale : 10, y :-35})
    .to(text4, 2, {autoAlpha:1, y :-55})
    .to(text4, 1.5, {autoAlpha:0},'+=3')
    .fromTo(bg, 6, {autoAlpha:0.5, y :-450},{autoAlpha:1, y:-20} )
    .to(banner, 1.5, {autoAlpha:0},'-=0.5')
    .to(newcolor, 1.5, {autoAlpha:0}, '-=2')

    ;



  }

</script>
</body>
</html>
